class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
      int m=grid.size();
      int n=grid[0].size();
      int peri=0;
        for(int i=0;i<m;++i)
        {
            for(int j=0;j<n;++j)
            {
                if(grid[i][j]==1)
                {    
                if(i==0 or grid[i-1][j]==0 )
                    peri+=1;
                if( i==m-1 or grid[i+1][j]==0 )
                    peri+=1;
                if( j==0 or grid[i][j-1]==0 )
                    peri+=1;
                if(j==n-1 or grid[i][j+1]==0)
                    peri+=1;
                }
            }
        }
        return peri;
    }
    
};
