class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>>s;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n-1;++i)
        {
            int l=i+1,r=n-1,v=nums[i];
            while(l<r)
            {
                if((v+nums[l]+nums[r])==0)
                {
                  s.insert({v,nums[l],nums[r]});
                    l++;
                    r--;
                }
                else
                if((v+nums[l]+nums[r])<0)
                    ++l;
                else
                   --r;
                    
            
            }
        }
        vector<vector<int>>ans;
        for(auto x:s)
        {
            vector<int>tmp;
            tmp=x;
            ans.push_back(tmp);
        }
            
        return ans;
            
        
        
    }
};
