class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        vector<int>in=coordinates[0];
        vector<int>f=coordinates[1];
        int n=(int)coordinates.size();
        int xdiff=f[0]-in[0];
        int ydiff=f[1]-in[1];
       
        for(int i=2;i<n;++i)
        {
            vector<int>ff=coordinates[i];
            vector<int>ss=coordinates[i-1];
            
            int x=ff[0]-ss[0];
            int y=ff[1]-ss[1];
            
            if((x*ydiff) !=(y*xdiff))
                return false;
            
            
        }
        
        return true;
    }
};
